{
  "name": "Keelstone — mental training for performance",
  "short_name": "Keelstone",
  "description": "Mental training and performance psychology for athletes, students and professionals. A support tool, not a substitute for treatment.",
  "lang": "en",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f9f9f9",
  "theme_color": "#2F4F4F",
  "icons": [
    { "src": "assets/ikon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/ikon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
